APP_ID=1260816052306133
APP_SECRET=072cf436143db13d80ccb682cd84e7b5
API_VERSION=v23.0
FACEBOOK_ACCOUNT_ID=610770855463825
FACEBOOK_BASE_URL=graph.facebook.com
FACEBOOK_ACCESS_TOKEN=EAAR6tJzswNUBOxnC8jQI6wrfnEQrzq9l5aIUW2aAblXp8CwojSiJj8HtxONJutdQUlZC9MLG34JyzlytKKH8ZAX3uNPWJL04K0End8y54mxdvYjZAnPf4Yw4FpSOQ8f1gBO5XV4w4lV3KacBQuYSPIfYXan2uPkpJ6GjqikID9siyPCya64O6ctWk7XO5QBeXvpGDj3YZBFVZBpgzqZBo0
GEMINI_API_KEY=AIzaSyD1A5hC56uzqGkGPBQeIaWLqoU-JAu31yM