APP_ID=3599598143505623
APP_SECRET=a7cd8c5457245cecef03f9384eaec93b
API_VERSION=v23.0
FACEBOOK_ACCOUNT_ID=751231088067959
FACEBOOK_BASE_URL=graph.facebook.com
FACEBOOK_ACCESS_TOKEN=EAAzJ0MCthNcBPMFv5eercAg1ZCFcrw8kXZBOq5x01nI0Emsz1IXcAlvSprZB89FNjJ3bX3iio0PNQxe6jpBkzOwMqyyM0MiOS8EiI49ig0zzsmGsKEZCFrkNJjVyv8M3Pz93utp7GKUoHKydOJkFbflgFf1D028z8iZBZCzhri5WCLgrmyncyqXZCCEMQD7XeRvjcOUvfhW9SsNOUZAHts5oFmxX
GEMINI_API_KEY=AIzaSyBxyZmIYblxiy4GvNj44MqphZ_2YKeCAWI