APP_ID=646281361912890
APP_SECRET=3fddc8f11a335ace1b1e2330770c62a2
API_VERSION=v23.0
FACEBOOK_ACCOUNT_ID=610770855463825
FACEBOOK_BASE_URL=graph.facebook.com
FACEBOOK_ACCESS_TOKEN=EAAJLyhsAdDoBPFBLxELO64vyiQsWRyVZAiQdSZAAmlz7mLxPNyYNc2FefgRddHtaixC5w9LD5qfBXZCJTOVL6mC6bDFMnyb97AAr1xrGMVZCgmYyTnywkbHD2jWoTQzGnNustjQAiyzrZCMM86NcggTAjZBQuttZAJTz9BLgwMcobxFQbOasEtRU5XGPf7S4orjhEdtBHyAgbgUkeKB2YCwyjDW
GEMINI_API_KEY=AIzaSyBxyZmIYblxiy4GvNj44MqphZ_2YKeCAWI