APP_ID=3599598143505623
APP_SECRET=a7cd8c5457245cecef03f9384eaec93b
API_VERSION=v23.0
INSTAGRAM_ACCOUNT_ID=17841476150273547
INSTAGRAM_APP_ID=1072783808368880
INSTAGRAM_APP_SECRET=2bb2f92e3db0ba762865c4690f5e585c
INSTAGRAM_BASE_URL=graph.facebook.com
INSTAGRAM_ACCESS_TOKEN=EAAzJ0MCthNcBPCqR21wEaZAw7nr3NVA14GhYIZBicBanzRl2j8oQMCYeEdQiDkgXE0l9DTuqIWJxwBD1LxYkHuTJLEftc5ZA24acLAThl5BJ0ztlYPigKrjZBeynMBe6PJVuMLkpaccbZC6uUrDp0FRqssi4VYL5DeIZAIuHRspQWFGXDAsxYzGCUre7yfAW5wz0uTuZCMLO1jz
GEMINI_API_KEY=AIzaSyBxyZmIYblxiy4GvNj44MqphZ_2YKeCAWI