APP_ID=646281361912890
APP_SECRET=3fddc8f11a335ace1b1e2330770c62a2
API_VERSION=v23.0
INSTAGRAM_ACCOUNT_ID=17841476001980151
INSTAGRAM_APP_ID=572283795820482
INSTAGRAM_APP_SECRET=ad4098fb2576f2ba69c26c4e9c73b10f
INSTAGRAM_BASE_URL=graph.facebook.com
INSTAGRAM_ACCESS_TOKEN=EAAJLyhsAdDoBPEL8gZBwAPoVC95PXiUnjm5kZCn0Irss7X83TLh1Adjw0IYdYZCVSvuDZCfn4nYmED0qfZAND5WQm4JmdR6OaWUCaBFqs3f6ZAamPObUps8rHZAkRBt0pbbZAneQssrCS9Rw3xWW6HLZBi0r4ihoCCU7Yd6OUgJZAgRRrmezi3hmYZCqIvVwdWde5gUoSzLXrWLQpmxurAt
GEMINI_API_KEY=AIzaSyBxyZmIYblxiy4GvNj44MqphZ_2YKeCAWI