APP_ID=1260816052306133
APP_SECRET=072cf436143db13d80ccb682cd84e7b5
API_VERSION=v23.0
INSTAGRAM_ACCOUNT_ID=17841475467227227
INSTAGRAM_APP_ID=712864198193450
INSTAGRAM_APP_SECRET=3f238729b0bdad14f6c6514c831bdaab
INSTAGRAM_BASE_URL=graph.facebook.com
INSTAGRAM_ACCESS_TOKEN=EAAR6tJzswNUBO1L2C8h4B1ZCHLS1feZCkxAcvinilMCWCZCwjY6ZBHRZAo4QM1jZBCPLZCZCaEZCjitWfK48CO9E8wRRAhyv7Q0aWc7xxVKAyqpZCTzJXi2kUbLxQ3Rb26njhY6JR1JBRZC6JbhvUYPmkSsdzjfop2kSzhdnKscAjAIS5yoJnsdXrcXmraEtSdcjHkuJV0HcVcL3K4ZC
GEMINI_API_KEY=AIzaSyD1A5hC56uzqGkGPBQeIaWLqoU-JAu31yM